<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="controlled_qube_scene">
  <!-- Definer argument for makroer -->
  <xacro:arg name="baud_rate" default="115200"/> 
  <xacro:arg name="device" default="/dev/ttyUSB0"/>
  <xacro:arg name="simulation" default="false"/>

  <!-- Inkluder makrofila frå qube_description og qube_driver -->
  <xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>
  <xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>

  <!-- Definer world og base_link -->
  <link name="world"/>
  <link name="base_link"/>

  <!-- Joint som knytter base_link til world -->
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Instansier Qube-makroen -->
  <xacro:qube prefix=""/>

  <!-- Kall ROS2-control makroen med overførte argument -->
  <xacro:qube_driver_ros2_control 
      name="qube_driver" 
      prefix=""
      baud_rate="$(arg baud_rate)" 
      device="$(arg device)" 
      simulation="$(arg simulation)" />
</robot>
