<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="qube_scene">
  <!-- Inkluder makrofilen -->
  <xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>
  
  <!-- Definer world og base_link -->
  <link name="world"/>
  <link name="base_link"/>
  
  <!-- Joint som knytter base_link til world -->
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Instansier Qube-makroen -->
  <xacro:qube prefix=""/>
</robot>
